apiVersion: v1

kind: Service

metadata:
  name: web-app-service

  labels:
    app: node-18

spec:
  selector:
    app: node-18
  type: NodePort
  ports:
    - name: node-18
      port: 80
      protocol: TCP
      targetPort: 8080
